spring.application.name=fakezone
api.url=http://localhost:8080/api/
website.url=http://localhost:8080/
#if user is fully inactive for 15minutes the session will expire
server.servlet.session.timeout=15m
vaadin.closeIdleSessions=true