spring.application.name=fakezone
api.url=http://localhost:8080/api/
website.url=http://localhost:8080/
#if user is fully inactive for 15minutes the session will expire
server.servlet.session.timeout=15m
vaadin.closeIdleSessions=true

# Database Configuration (SQLite)
spring.datasource.url=jdbc:sqlite:fakezon.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# H2 Console (disabled for production)
spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable unnecessary Spring Boot features for this configuration
spring.jpa.open-in-view=false

# REMOTE DATABASE (Neon)
# spring.datasource.url=jdbc:postgresql://ep-white-resonance-a446eyl4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_6J7ZqvcrbSuH
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.idle-timeout=300000
