spring.application.name=fakezone

spring.security.oauth2.client.registration.github.client-id=Ov23liiyVBKkLxGuVtTC
spring.security.oauth2.client.registration.github.client-secret=db90c9041da89be5fb693577eb17266817bc70da

spring.security.oauth2.client.registration.google.client-id=1035668359388-ge7c08omhdjk267i5bdm4uu9h8dpdkdn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
