# Fakezone_A15

./: .gitignore  README.md
Fakezon/: .gitignore  HIBERNATE_SETUP.md  ORDER_PERSISTENCE_SETUP.md  USER_PERSISTENCE_SETUP.md  fakezon-test.db  fakezon.db  pom.xml  readme
Fakezon/src/main/java/: uml.puml
Fakezon/src/main/java/ApplicationLayer/: Request.java  Response.java  UserEventListener.java
Fakezon/src/main/java/ApplicationLayer/DTO/: AuctionProductDTO.java  BasketDTO.java  CartItemInfoDTO.java  DiscountConditionDTO.java  DiscountRequestDTO.java  OrderDTO.java  OrderedProductDTO.java  ProductDTO.java  ProductRatingDTO.java  ProductSearchViewDTO.java  StoreDTO.java  StoreProductDTO.java  StoreRolesDTO.java  UserDTO.java
Fakezon/src/main/java/ApplicationLayer/Enums/: ErrorType.java  PCategory.java
Fakezon/src/main/java/ApplicationLayer/Interfaces/: INotificationWebSocketHandler.java  IOrderService.java  IProductService.java  IStoreService.java  ISystemService.java  IUserService.java
Fakezon/src/main/java/ApplicationLayer/RequestDataTypes/: LoginRequest.java  PurchaseRequest.java  RegisterUserRequest.java  RequestOrderDataType.java
Fakezon/src/main/java/ApplicationLayer/Services/: AppConfig.java  AuthenticationService.java  JpaConfig.java  OrderService.java  ProductService.java  StoreEventListener.java  StoreService.java  SystemService.java  UserIdInitializer.java  UserService.java  WebSocketConfig.java
Fakezon/src/main/java/DomainLayer/Enums/: OrderState.java  PaymentMethod.java  RoleName.java  StoreManagerPermission.java
Fakezon/src/main/java/DomainLayer/IRepository/: IProductRepository.java  IRegisteredRole.java  IStoreRepository.java  IUserRepository.java
Fakezon/src/main/java/DomainLayer/Interfaces/: IAuthenticator.java  IDelivery.java  IDiscountPolicy.java  IDiscountScope.java  INotificationWebSocketHandler.java  IOrder.java  IOrderRepository.java  IPayment.java  IProduct.java  IProductRepository.java  IRegisteredRole.java  IStore.java  IStoreRepository.java  IUserRepository.java  IUserType.java
Fakezon/src/main/java/DomainLayer/Model/: AndDiscount.java  AuctionProduct.java  AuctionProductState.java  BaseDiscountPolicy.java  BaseDiscountScope.java  Basket.java  Cart.java  ConcreteProductState.java  ConditionDiscount.java  DiscountCondition.java  DiscountConditionEntity.java  DiscountPolicy.java  Guest.java  Message.java  Offer.java  OrDiscount.java  Order.java  OrderedProduct.java  Product.java  ProductRating.java  ProductState.java  ProductsDiscountScope.java  PurchasePolicy.java  RaffleProductState.java  Registered.java  RegisteredRole.java  SimpleDiscount.java  Store.java  StoreDiscountScope.java  StoreFounder.java  StoreManager.java  StoreOwner.java  StoreProduct.java  StoreProductKey.java  StoreRating.java  SuspendedUser.java  SystemAdministrator.java  UnassignedRole.java  User.java  UserType.java  (+1 more)
Fakezon/src/main/java/DomainLayer/Model/helpers/: ApprovedBidOnAuctionEvent.java  AssignmentEvent.java  AuctionEndedToOwnersEvent.java  AuctionFailedToOwnersEvent.java  ClosingStoreEvent.java  DeclinedBidOnAuctionEvent.java  Node.java  ResponseFromStoreEvent.java  StoreMsg.java  Tree.java  UserMsg.java  UserRole.java
Fakezon/src/main/java/InfrastructureLayer/: ProductJpaRepository.java  ProductRepositoryImpl.java  StoreJpaRepository.java  StoreRepositoryImpl.java
Fakezon/src/main/java/InfrastructureLayer/Adapters/: AuthenticatorAdapter.java  DeliveryAdapter.java  ExternalDeliverySystem.java  ExternalPaymentSystem.java  NotificationWebSocketHandler.java  PaymentAdapter.java
Fakezon/src/main/java/InfrastructureLayer/Repositories/: OrderJpaRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductJpaRepository.java  ProductRepository.java  StoreRepository.java  UserJpaRepository.java  UserRepository.java  UserRepositoryJpaImpl.java
Fakezon/src/main/java/InfrastructureLayer/Security/: PasswordEncoder.java  TokenService.java
Fakezon/src/main/java/com/fakezone/fakezone/: FakezoneApplication.java  SecurityConfig.java  TempDataLoader.java
Fakezon/src/main/resources/: application.properties
Fakezon/src/main/resources/templates/: home.html  login.html
Fakezon/src/test/java/: logback.xml
Fakezon/src/test/java/AcceptanceTesting/: DiscountPolicyIntegrationTest.java  NewSystemServiceAcceptanceTest.java  StoreServiceAcceptanceTest.java  StoreServiceCloseStoreAcceptanceTest.java  SystemServiceAcceptanceTest.java
Fakezon/src/test/java/InfrastructureLayer/: OrderPersistence.java  OrderPersistenceTest.java  UserPersistence.java  UserPersistenceTest.java
Fakezon/src/test/java/IntegrationTesting/: ProductPersistenceTest.java  StorePersistenceTest.java
Fakezon/src/test/java/NewAcceptanceTesting/: H2SanityCheckTest.java  TestHelper.java  User_Registration.java
Fakezon/src/test/java/NewAcceptanceTesting/AT_Store/: DiscountPolicyIntegrationTest.java
Fakezon/src/test/java/UnitTesting/: ApplicationLayerTest.java  AssignmentEventTest.java  AuctionApprovedBidEventTest.java  AuctionDeclinedBidEventTest.java  AuctionEndedToOwnersEventTest.java  AuctionFailedToOwnersEventTest.java  AuctionProductDTOTest.java  AuctionProductTest.java  AuthenticatorAdapterTest.java  BasketDTOTest.java  BasketTest.java  CartItemInfoDTOTest.java  CartTest.java  ClosingStoreEventTest.java  DeliveryAdapterTest.java  DiscountConditionTest.java  DiscountPolicyTest.java  DomainLayerModelTest.java  ExternalDeliverySystemTest.java  ExternalPaymentSystemTest.java  GuestTest.java  HomeControllerTest.java  InfrastructureLayerSecurityTest.java  LoginRequestTest.java  NodeTest.java  NotificationWebSocketHandlerTest.java  OrderControllerTest.java  OrderDTOTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderTest.java  OrderedProductTest.java  PaymentAdapterTest.java  ProductControllerTest.java  ProductDTOTest.java  ProductRatingDTOTest.java  ProductRatingTest.java  ProductRepositoryTest.java  ProductServiceTest.java  ProductTest.java  (+39 more)
Fakezon/src/test/java/com/fakezone/fakezone/: FakezoneApplicationTests.java
Fakezon/src/test/resources/: application-test.properties
(+106 files in other folders)
